{
    "cSpell.words": [
        "Appwrite",
        "behaviour",
        "Coursera",
        "Miyakonojo",
        "Miyazaki",
        "nikola",
        "protfolio",
        "Sakura",
        "Stackoverflow",
        "subviews",
        "Temasek",
        "TMESEK"
    ]
}